// libstdc-gnu.modulemap
// Generated by: modularize -root-module=std -module-map-path=libstdc-gnu.modulemap header.list

module core {
  module stdc {
    module assert {
      header "assert.h"
      export *
    }
    module complex {
      header "complex.h"
      export *
    }
    module ctype {
      header "ctype.h"
      export *
    }
    module errno {
      header "errno.h"
      export *
    }
    module fenv {
      header "fenv.h"
      export *
    }
    module inttypes {
      header "inttypes.h"
      export *
    }
    module limits {
      header "limits.h"
      export *
    }
    module locale {
      header "locale.h"
      export *
    }
    module math {
      header "math.h"
      export *
    }
    module setjmp {
      header "setjmp.h"
      export *
    }
    module signal {
      header "signal.h"
      export *
    }
    module stdint {
      header "stdint.h"
      export *
    }
    module stdio {
      header "stdio.h"
      export *
    }
    module stdlib {
      header "stdlib.h"
      export *
    }
    module string {
      header "string.h"
      export *
    }
    module tgmath {
      header "tgmath.h"
      export *
    }
    module time {
      header "time.h"
      export *
    }
    module uchar {
      header "uchar.h"
      export *
    }
    module wchar {
      header "wchar.h"
      export *
    }
    module wctype {
      header "wctype.h"
      export *
    }
  }
}
