// posix.modulemap
// Generated by: modularize -root-module=posix -module-map-path=posix.modulemap posix.list

module core { module sys {
  module posix {
    module aio {
      header "aio.h"
      export *
    }
    module arpa {
      module inet {
        header "arpa/inet.h"
        export *
      }
    }
    module cpio {
      header "cpio.h"
      export *
    }
    module dirent {
      header "dirent.h"
      export *
    }
    module dlfcn {
      header "dlfcn.h"
      export *
    }
    module fcntl {
      header "fcntl.h"
      export *
    }
    module fmtmsg {
      header "fmtmsg.h"
      export *
    }
    module fnmatch {
      header "fnmatch.h"
      export *
    }
    module ftw {
      header "ftw.h"
      export *
    }
    module glob {
      header "glob.h"
      export *
    }
    module grp {
      header "grp.h"
      export *
    }
    module iconv {
      header "iconv.h"
      export *
    }
    module langinfo {
      header "langinfo.h"
      export *
    }
    module libgen {
      header "libgen.h"
      export *
    }
    module monetary {
      header "monetary.h"
      export *
    }
    module mqueue {
      header "mqueue.h"
      export *
    }
    module netdb {
      header "netdb.h"
      export *
    }
    module net {
      module if {
        header "net/if.h"
        export *
      }
    }
    module netinet {
      module in {
        header "netinet/in.h"
        export *
      }
      module tcp {
        header "netinet/tcp.h"
        export *
      }
    }
    module nl_types {
      header "nl_types.h"
      export *
    }
    module poll {
      header "poll.h"
      export *
    }
    module pthread {
      header "pthread.h"
      export *
    }
    module pwd {
      header "pwd.h"
      export *
    }
    module regex {
      header "regex.h"
      export *
    }
    module sched {
      header "sched.h"
      export *
    }
    module search {
      header "search.h"
      export *
    }
    module semaphore {
      header "semaphore.h"
      export *
    }
    module spawn {
      header "spawn.h"
      export *
    }
    module strings {
      header "strings.h"
      export *
    }
    module stropts {
      header "stropts.h"
      export *
    }
    module syslog {
      header "syslog.h"
      export *
    }
    module tar {
      header "tar.h"
      export *
    }
    module termios {
      header "termios.h"
      export *
    }
    module ulimit {
      header "ulimit.h"
      export *
    }
    module unistd {
      header "unistd.h"
      export *
    }
    module utime {
      header "utime.h"
      export *
    }
    module utmpx {
      header "utmpx.h"
      export *
    }
    module wordexp {
      header "wordexp.h"
      export *
    }
  }
} }
