// posix-sys.modulemap
// Generated by: modularize -root-module=sys -module-map-path=posix-sys.modulemap posix_sys.list

module core { module sys {
  module posix {
    module sys {
      module ipc {
        header "ipc.h"
        export *
      }
      module mman {
        header "mman.h"
        export *
      }
      module msg {
        header "msg.h"
        export *
      }
      module resource {
        header "resource.h"
        export *
      }
      module select {
        header "select.h"
        export *
      }
      module sem {
        header "sem.h"
        export *
      }
      module shm {
        header "shm.h"
        export *
      }
      module socket {
        header "socket.h"
        export *
      }
      module stat {
        header "stat.h"
        export *
      }
      module statvfs {
        header "statvfs.h"
        export *
      }
      module time {
        header "time.h"
        export *
      }
      module times {
        header "times.h"
        export *
      }
      module types {
        header "types.h"
        export *
      }
      module uio {
        header "uio.h"
        export *
      }
      module un {
        header "un.h"
        export *
      }
      module utsname {
        header "utsname.h"
        export *
      }
      module wait {
        header "wait.h"
        export *
      }
    }
  }
} }
